@import "../common/common.less";

.content-team {
    width: 1250px;
    margin: 0 auto 300px auto;

    .teamTitle{
        text-align: center;
        font-size: 24px;
        color: #333;
        margin: 45px 0 90px ;
    }

    dl {
        width: 50%;
        margin-top: 50px;
        float: left;

        &:nth-of-type(1),&:nth-of-type(2) {
            margin-top: 0;
        }

        dd {
            width: 240px;
            height: 240px;
            border-radius: 120px;
            float: left;

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }

        dt {
            padding-left: 36px;
            width: 345px;
            float: left;

            h4 {
                font-size: 24px;
                font-weight: bold;
                line-height: 24px;
                color: #85530a;
                height: 24px;
                margin: 0;
            }

            p {
                font-size: 18px;
                height: 50px;
                line-height: 50px;
                color: #333;
                font-weight: bold;
                border-bottom: 1px solid #e1e1e1;
                margin: 0;
            }

            span {
                margin:14px 0 0;
                font-size: 14px;
                color: #333;
                line-height: 30px;
            }
        }
    }
}