@import "../common/common.less";

.banner {
    position: relative;

    .banner-bg {
        height: 786px;
        width: 100%;
        position: relative;

        .banner-box{
            width: 100%;
            height: 100%;
            margin: 0 auto;

            //轮播图样式
            .banner-container {
                position: relative;
                width: 100%;
                height: 100%;

                .swiper-wrapper {
                    width: 100%;
                    height: 100%;

                    .swiper-slide {
                        position: relative;
                        width: 100%;
                        height: 100%;

                        img{
                            position: absolute;
                            left: 50%;
                            margin-left: -960px;
                        }
                    }
                }

                .swiper-button-next {
                    top:40%;
                    width: 37px;
                    height: 70px;
                    right: 10%;
                    background: url("@{imgPath}home/right_arrow_icon.png") no-repeat center;
                }

                .swiper-button-prev {
                    top:40%;
                    left: 10%;
                    width: 37px;
                    height: 70px;
                    background: url("@{imgPath}home/left_arrow_icon.png") no-repeat center;
                }
            }
        }

        .cloud_left {
            position: absolute;
            left: 12%;
            top: 65%;
        }
        .cloud_mid {
            position: absolute;
            left: 45%;
            top: 20%;
        }
        .cloud_right {
            position: absolute;
            right: 15%;
            top: 10%;
        }
    }
    .banner-small {
        position: relative;
        height: 455px;
        width: 100%;
        background: url("@{imgPath}home/small_bg.png") repeat-x;

        .idea {
            height: 453px;
            background: url("@{imgPath}home/idea.jpg") no-repeat center;
        }
        .team {
            height: 453px;
            background: url("@{imgPath}home/team.jpg") no-repeat center;
        }
        .business {
            height: 453px;
            background: url("@{imgPath}home/business.jpg") no-repeat center;
        }
    }

    .triangle {
        position: absolute;
        display: flex;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 33px;
        z-index: 1200;

        .triangle-left, .triangle-right {
            flex: 1;
            float: left;
            background: #fff;
        }

        .triangle-center {
            width: 60px;
            float: left;
            background: url("@{imgPath}home/down_arrow.png") no-repeat center center;
        }
    }
}

