@import "../common/common.less";

.gameBox{
    width: 1250px;
    margin: 0 auto 300px auto;
    padding-top: 25px;

    dd{
        float: left;
        margin: 0;
        text-align: center;
        width: 127px;

        p{
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
    }

    dt{
        float: left;
        width: 1081px;
        margin-left: 42px;
        font-size: 16px;
        color: #666;
        line-height: 30px;

        span{
            font-weight: bold;
        }
    }
}