@import "../common/common.less";
.content-idea{
    padding-top: 50px;
    width: 1250px;
    margin: 0 auto 300px auto;
}

.idea-img{
    width: 330px;
    height: 383px;
    float: left;
}

.idea-content{
    width: 848px;
    float: left;
    margin-left: 72px;

    span{
        font-size: 24px;
        color: #85520a;
        font-weight: bold;
        line-height: 66px;
        display: inline-block;
        height: 66px;
        margin: 40px 0 0;
        border-bottom: 2px solid #333;

        &:nth-of-type(1){
            margin: 0;
        }
    }

    p{
        font-size: 16px;
        line-height: 30px;
        color: #666;
    }
}