@import "../common/common.less";
.header-bg{
    background: #0147AD;
    width: 100%;
    height: 55px;

    .header{
        height: 124px;
        width: 1250px;
        position: relative;
        z-index: 100;
        margin: 0 auto;

        .logo{
            float: left;
            position: relative;
            width: 152px;
            height: 124px;

            img{
                position: absolute;
                top: -40px;
            }
        }

        .nav-container{
            width: 1098px;
            margin-top: 36px;

            li{
                float: left;
                margin-left: 54px;
                font-size: 18px;
                color: #fff;
                opacity: 0.6;
                font-weight: bold;
                cursor: pointer;
                line-height: 34px;

                &.active{
                    border-bottom: 4px solid #fff;
                    opacity:1;
                    font-size: 20px;
                }
            }
        }
    }
}